<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NQueen.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDelayInMilliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultBoardSize" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RelativeFactor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MinBoardSize" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxNoOfSolutionsInOutput" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MaxBoardSizeForUniqueCase" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="MaxBoardSizeForSingleCase" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="MaxBoardSizeForAllCase" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>